<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos - Abocatos</title>
    <style>
        body {
            font-family: 'Open Sauce', sans-serif;
            background-color: #f7f9fc;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #004aad;
            padding: 10px;
        }
        .navbar a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border: 2px solid #004aad;
            border-radius: 15px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #003680;
        }
        .titulo-principal {
            color: #004aad;
            font-size: 46.6px;
            text-align: left;
            margin: 20px 0 0 20px;
        }
        .section {
            margin: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="clientes.html">Clientes</a>
        <a href="servicios.html">Servicios</a>
        <a href="quienes-somos.html">Quienes Somos</a>
        <a href="tarifas.html">Tarifas</a>
        <a href="contactenos.html">Contactenos</a>
        <a href="ingreso.html">Ingreso Plataforma</a>
    </div>
    <h1 class="titulo-principal">Abocatos</h1>
    <section class="section">
        <h2>Quienes Somos</h2>
        <p>Somos un grupo de abogados, con la capacidad para defenderlo en lo laboral - civil y administrativo, le ofrecemos una variedad de servicios en la ciudad de Bogotá, Manizales, Medellín, cobramos su cartera morosa, con una efectividad del 100%. Trabajamos principalmente en la ciudad de Bogotá, que incluye la asesoría jurídica, como el acompañamiento judicial y extrajudicial, ante los tribunales o ante las inspecciones de trabajo, así como la redacción de los diferentes documentos legales que su empresa necesita, como contratos, cláusulas, y reglamentos, para lo anterior  se cuenta con la capacidad operativa y logística, que permitirá absolver las consultas de manera rápida, y eficiente mediante conceptos jurídicos bien sean  verbales o escritos, o atender los compromisos de índole judicial de manera responsable.</p>
    </section>
</body>
</html>
