<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Abocatos</title>
    <style>
        body {
            font-family: 'Open Sauce', sans-serif;
            background-color: #f7f9fc;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #004aad;
            padding: 10px;
        }
        .navbar a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border: 2px solid #004aad;
            border-radius: 15px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #003680;
        }
        .titulo-principal {
            color: #004aad;
            font-size: 46.6px;
            text-align: left;
            margin: 20px 0 0 20px;
        }
        .section {
            margin: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="clientes.html">Clientes</a>
        <a href="servicios.html">Servicios</a>
        <a href="quienes-somos.html">Quienes Somos</a>
        <a href="tarifas.html">Tarifas</a>
        <a href="contactenos.html">Contactenos</a>
        <a href="ingreso.html">Ingreso Plataforma</a>
    </div>
    <h1 class="titulo-principal">Abocatos</h1>
    <section class="section">
        <h2>Nuestros Servicios</h2>
        <p>ESTAMOS DISPUESTO A COLABORARLE PARA QUE SU EMPRESA SIGA SIENDO PRODUCTIVA  EN MOMENTOS DE CRISIS Y PARA QUE SUS TRABAJADORES SIGAN SIENDO UN ACTIVO VALIOSO PARA SU COMPAÑÍA.

            También lo asesoramos para el reconocimiento de su pensión de vejez, reliquidación de pensión, en especial por el respeto de sus derechos laborales.
            
            Demandas contra el Estado, Reparación directa.
            
            Toda clase de trámites notariales. Tutelas y toda clase de procesos civiles, incluido el cobro de su cartera morosa
            
             
            
            Realizamos la redacción de toda clase de documentación legal que su empresa necesite,  acorde con las modificaciones legales que demanda una constante actualización normativa.</p>
    </section>
</body>
</html>
